<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- NuGet Package Properties -->
        <PackageId>Community.MarcusW.VncClient.Avalonia</PackageId>
        <Description>Community-maintained Avalonia UI adapter for MarcusW.VncClient. Enhanced VncView control with improved performance and modern Avalonia 11 support for seamless VNC integration. 🔗 Maintained at: https://github.com/karbonbaron/MarcusW.VncClient</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>vnc-client-avalonia-icon.png</PackageIcon>
        <PackageTags>VNC;RFB;Client;Library;Performance;Cross-Platform;Avalonia;UI;Control</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarcusW.VncClient\MarcusW.VncClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="VncView.MouseInput.cs">
            <DependentUpon>VncView.cs</DependentUpon>
        </Compile>
        <Compile Update="VncView.KeyInput.cs">
            <DependentUpon>VncView.cs</DependentUpon>
        </Compile>
        <Compile Update="VncView.Sizing.cs">
          <DependentUpon>VncView.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
        <None Include="vnc-client-avalonia-icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
