<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarcusW.VncClient\MarcusW.VncClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="VncView.MouseInput.cs">
            <DependentUpon>VncView.cs</DependentUpon>
        </Compile>
        <Compile Update="VncView.KeyInput.cs">
            <DependentUpon>VncView.cs</DependentUpon>
        </Compile>
        <Compile Update="VncView.Sizing.cs">
          <DependentUpon>VncView.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
