# MarcusW.VncClient

./: .cursorrules  .gitignore  FORK-NOTES.md  MarcusW.VncClient.sln  PUBLISHING-CHECKLIST.md  README.md  nuget.targets
.github/workflows/: build.yml
apidoc/: index.html  manifest.json  xrefmap.yml
apidoc/api/: MarcusW.VncClient.Avalonia.Adapters.Logging.AvaloniaLogger.NullScope.html  MarcusW.VncClient.Avalonia.Adapters.Logging.AvaloniaLogger.html  MarcusW.VncClient.Avalonia.Adapters.Logging.AvaloniaLoggerProvider.html  MarcusW.VncClient.Avalonia.Adapters.Logging.html  MarcusW.VncClient.Avalonia.Adapters.Rendering.AvaloniaFramebufferReference.html  MarcusW.VncClient.Avalonia.Adapters.Rendering.html  MarcusW.VncClient.Avalonia.AvaloniaExtensions.html  MarcusW.VncClient.Avalonia.Conversions.html  MarcusW.VncClient.Avalonia.Converters.VncClientConverters.html  MarcusW.VncClient.Avalonia.Converters.html  MarcusW.VncClient.Avalonia.KeyMapping.html  MarcusW.VncClient.Avalonia.RfbRenderTarget.html  MarcusW.VncClient.Avalonia.html  (+188 more)
benchmarks/Benchmarks/: Benchmarks.csproj
package-icons/: CONVERT-TO-PNG.md
samples/AvaloniaVncClient/: App.axaml  App.axaml.cs  AvaloniaVncClient.csproj  ViewLocator.cs
samples/AvaloniaVncClient/ViewModels/: MainWindowViewModel.cs
samples/AvaloniaVncClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml
samples/AvaloniaVncClient/Views/Dialogs/: EnterCredentialsDialog.axaml  EnterCredentialsDialog.axaml.cs  EnterPasswordDialog.axaml.cs
samples/BlazorVncClient/: BlazorVncClient.csproj  BlazorVncClient.runtimeconfig.json  Program.cs  README.md  app.config  appsettings.Development.json  appsettings.json  runtimeconfig.template.json
samples/BlazorVncClient/Components/: App.razor  AuthenticationDialog.razor  _Imports.razor
samples/BlazorVncClient/Components/Layout/: NavMenu.razor
samples/BlazorVncClient/Components/Pages/: Vnc.razor
samples/BlazorVncClient/Properties/: launchSettings.json
samples/BlazorVncClient/Services/: ConnectionManager.cs  InteractiveAuthenticationHandler.cs  VncConnectionWrapper.cs
samples/BlazorVncClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
scripts/: pack-and-test.ps1  pre-publish-test.ps1
src/: Directory.Build.props
src/MarcusW.VncClient/: ColorMap.cs  ColorMapEntry.cs  ConnectParameters.cs  ConnectionStateChangedEventArgs.cs  MarcusW.VncClient.csproj  README.md  RfbConnection.Connection.cs  RfbConnection.Details.cs  RfbConnection.Helpers.cs  RfbConnection.Messages.cs  RfbConnection.cs  RfbConnectionExtensions.cs
src/MarcusW.VncClient.Avalonia/: AvaloniaExtensions.cs  Conversions.cs  MarcusW.VncClient.Avalonia.csproj  README.md  RfbRenderTarget.cs  VncView.cs
src/MarcusW.VncClient.Avalonia/Adapters/Logging/: AvaloniaLogger.cs
src/MarcusW.VncClient.Blazor/: JsInterop.cs  MarcusW.VncClient.Blazor.csproj  README.md  VncView.razor
src/MarcusW.VncClient.Blazor/Adapters/Logging/: BlazorLogger.cs  BlazorLoggerProvider.cs
src/MarcusW.VncClient.Blazor/Adapters/Rendering/: BlazorFramebufferReference.cs  CanvasReference.cs
src/MarcusW.VncClient.Blazor/Extensions/: ServiceCollectionExtensions.cs
src/MarcusW.VncClient.Blazor/Services/: FramebufferService.cs  FullscreenService.cs  IFramebufferService.cs  IFullscreenService.cs  IInputService.cs  IRenderingService.cs  InputService.cs  RenderingService.cs
src/MarcusW.VncClient.Blazor/wwwroot/: JsInterop.js
src/MarcusW.VncClient/Output/: IOutputHandler.cs
src/MarcusW.VncClient/Protocol/: RfbProtocolVersion.cs
src/MarcusW.VncClient/Protocol/EncodingTypes/: WellKnownEncodingType.cs
src/MarcusW.VncClient/Protocol/Implementation/: DefaultImplementation.cs  ExtendedClipboard.cs  FramebufferCursor.cs  PixelConversions.cs  ProtocolState.cs
src/MarcusW.VncClient/Protocol/Implementation/EncodingTypes/Frame/: CopyRectEncodingType.cs  CorreEncodingType.cs  HextileEncodingType.cs  RreEncodingType.cs  TightEncodingType.cs  ZrleEncodingType.cs
src/MarcusW.VncClient/Protocol/Implementation/EncodingTypes/Pseudo/: CompressionLevelEncodingType.cs  CursorEncodingType.cs  CursorWithAlphaEncodingType.cs  DesktopNameEncodingType.cs  DesktopSizeEncodingType.cs  ExtendedClipboardEncodingType.cs  ExtendedDesktopSizeEncodingType.cs  QemuAudioEncodingType.cs  QemuExtendedKeyEventEncodingType.cs  QemuLedStateEncodingType.cs  QemuPointerMotionChangeEncodingType.cs  XCursorEncodingType.cs  XvpEncodingType.cs
src/MarcusW.VncClient/Protocol/Implementation/MessageTypes/Incoming/: BellMessageType.cs  EndOfContinuousUpdatesMessageType.cs  FramebufferUpdateMessageType.cs  ServerCutTextMessageType.cs  ServerFenceMessageType.cs  SetColourMapEntriesMessageType.cs  XvpServerMessageType.cs
src/MarcusW.VncClient/Protocol/Implementation/MessageTypes/Outgoing/: ClientCutTextMessageType.cs  PointerEventMessageType.cs  QemuClientMessageType.cs  SetPixelFormatMessage.cs  SetPixelFormatMessageType.cs  XvpClientMessageType.cs
src/MarcusW.VncClient/Protocol/Implementation/SecurityTypes/: AesEaxStream.cs  AesEaxTransport.cs  Ra2SecurityType.cs  VeNCryptAuthenticationSecurityType.cs
src/MarcusW.VncClient/Protocol/Implementation/Services/Communication/: RfbMessageReceiver.cs  RfbMessageSender.cs
src/MarcusW.VncClient/Protocol/Implementation/Services/Handshaking/: RfbHandshaker.cs
src/MarcusW.VncClient/Protocol/Implementation/Services/Initialization/: RfbInitializer.cs
src/MarcusW.VncClient/Protocol/Implementation/Services/Transports/: TransportConnector.cs
src/MarcusW.VncClient/Protocol/MessageTypes/: WellKnownIncomingMessageType.cs  WellKnownOutgoingMessageType.cs
src/MarcusW.VncClient/Protocol/SecurityTypes/: WellKnownSecurityType.cs
src/MarcusW.VncClient/Protocol/Services/: IRfbMessageSender.cs
src/MarcusW.VncClient/Rendering/: ICursorHandler.cs
src/MarcusW.VncClient/Security/: CachingAuthenticationHandler.cs
src/MarcusW.VncClient/Utils/: BackgroundThread.cs
test-packages/: MarcusW.VncClient.1.0.0-alpha4.snupkg  MarcusW.VncClient.Avalonia.1.0.0-alpha4.snupkg  MarcusW.VncClient.Blazor.1.0.0-alpha4.snupkg
(+3 files in other folders)
