<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Product>MarcusW VNC-Client (Community Fork)</Product>
        <VersionNumber>2.0.0-alpha9</VersionNumber>
        <Title>High-performance cross-platform VNC-Client library for .NET</Title>
        <Authors>Marcus Wichelmann, Community Contributors</Authors>
        <Company>Community Maintained</Company>
        <Copyright>Copyright 2020-2026 © Marcus Wichelmann and Contributors</Copyright>
        <PackageTags>VNC;RFB;Client;Library;Performance;Modular;Cross-Platform;Remote-Desktop;Protocol</PackageTags>
        <PackageProjectUrl>https://github.com/karbonbaron/MarcusW.VncClient</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>https://github.com/karbonbaron/MarcusW.VncClient/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/karbonbaron/MarcusW.VncClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Package Validation - disabled for Extended packages (no baseline exists yet) -->
        <EnablePackageValidation>false</EnablePackageValidation>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <PropertyGroup>
        <Version>$(VersionNumber)</Version>
        <Version Condition=" '$(BuildNumber)' != '' ">$(VersionNumber)-$(BuildNumber)</Version>
        <AssemblyVersion>$(VersionNumber.Split('-')[0])</AssemblyVersion>
        <FileVersion>$(VersionNumber.Split('-')[0])</FileVersion>
    </PropertyGroup>
</Project>
